# HoodAid

./: HoodAid.csproj  HoodAid.sln  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Code/: CustomBadRequest.cs  ErrorLoggingMiddleWare.cs  ErrorLoggingMiddlewareExtensions.cs
Controllers/: ContactPersonsController.cs  DiaryEntriesController.cs  HealthAuthoritiesController.cs  PatientsController.cs  PeopleController.cs  SymptomsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: hoodaid.db  hoodaid.db-shm  hoodaid.db-wal
Migrations/: 20200317130512_InitialCreate.Designer.cs  20200317130512_InitialCreate.cs  20200320211312_hoodaid.Designer.cs  20200320211312_hoodaid.cs  20200322114119_hoodaid.Designer.cs  20200322114119_hoodaid.cs  HoodAidContextModelSnapshot.cs
Models/: ContactPerson.cs  DiaryEntry.cs  HealthAuthority.cs  HoodAidContext.cs  Patient.cs  Person.cs  Symptom.cs  User.cs
Properties/: launchSettings.json
